---
name: Base Fiddle (Simple)
description: Base Fiddle with Modernizr, jQuery, Lodash, Less
authors:
  - Scott Keller
resources:
  - //cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js
  - //ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
  - //cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js
  - //cdnjs.cloudflare.com/ajax/libs/less.js/1.4.1/less.min.js
  - //raw.github.com/cowboy/javascript-debug/v0.4/ba-debug.min.js
  - //netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
  - //code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css
  - //code.jquery.com/ui/1.10.4/jquery-ui.js
normalize_css: no
...
